server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.diver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/employeeDB1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
